[33mcommit 6b95d2cc2a6afd9bdd2218ac1ad68bf8ad57806e[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Sun Jul 9 22:10:29 2017 -0500

    adding content to members

[33mcommit 821150cc4c91b4a0ea6debe046547dbe4a5a2700[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Sun Jul 9 21:28:56 2017 -0500

    updated all core page forms, added required, binded, and disable submit button until requirements are met

[33mcommit fed2f07fc1f6f8530a975a57bd394dd598951e5b[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Sat Jul 8 14:54:14 2017 -0500

    created corepage dir and added the app core pages to new dir

[33mcommit 20904d12fc456445a420e32a5d699135411aa8e4[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Sat Jul 8 13:57:31 2017 -0500

    updating app

[33mcommit 005d91bf760346325f4024a2ad893f30497a1988[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Wed Jun 28 14:54:44 2017 -0500

    adding padding to quote pages and formatted subscribe page

[33mcommit 935caebd64b070b1c9f6a9f52482b313d27c97f5[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Wed Jun 28 14:40:09 2017 -0500

    added form element to all forms

[33mcommit d4da6d4ba395a7e75c43d986af95378fb1edb9fd[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Tue Jun 27 15:28:33 2017 -0500

    updating quote pages progress

[33mcommit e1dbf09db1fb0b9dc2cbb4b3085b90be47aa8d70[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Tue Jun 27 13:59:04 2017 -0500

    changed name called to auth provider

[33mcommit a0c8db4511c88aff11df0a6837b37807bba4886b[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Tue Jun 27 13:50:02 2017 -0500

    adding new files and updating css

[33mcommit f1abc2b98cab9a79e901477c68b4ded403f94034[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Tue Jun 27 12:34:50 2017 -0500

    added quote provider, server dir and files

[33mcommit 788b2b4d3fa5b3071226a840094fb5a268551768[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Mon Jun 26 14:25:17 2017 -0500

    added styling

[33mcommit 3230f71fc8ed26ea28ebb1f3057d3b66c8d34552[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Mon Jun 26 12:56:06 2017 -0500

    added logo and change base style

[33mcommit 378d3783559c5ce0db404940d212eca08e30103d[m
Author: Marvin Dawson <marvintdawson@gmail.com>
Date:   Mon Jun 26 11:04:22 2017 -0500

    initialize repo
